<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://abrahamkoloboe27.github.io/Demo-CICD-With-Github-Actions-ATUT-SN/Docker-%26-Docker-Compose/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>📚 Référence Rapide : Docker &amp; Docker Compose - Projet de Classification de Fruits</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udcda R\u00e9f\u00e9rence Rapide : Docker \u0026amp; Docker Compose";
        var mkdocs_page_input_path = "Docker-\u0026-Docker-Compose.md";
        var mkdocs_page_url = "/Demo-CICD-With-Github-Actions-ATUT-SN/Docker-%26-Docker-Compose/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projet de Classification de Fruits
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../docker-et-docker-Compose.md">Docker et Docker Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../ci-cd.md">CI/CD</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../github-actions.md">GitHub Actions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projet de Classification de Fruits</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">📚 Référence Rapide : Docker &amp; Docker Compose</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reference-rapide-docker-docker-compose">📚 Référence Rapide : Docker &amp; Docker Compose<a class="headerlink" href="#reference-rapide-docker-docker-compose" title="Permanent link">&para;</a></h1>
<p>Dans ce guide, nous allons vous fournir un rappel essentiel sur <strong>Docker</strong> et <strong>Docker Compose</strong>. Ces outils sont indispensables pour la conteneurisation et l'orchestration de vos applications. Que vous soyez débutant ou que vous ayez besoin d'une petite révision, cette section vous aidera à mieux comprendre et utiliser Docker dans votre projet de classification de fruits 🍎🚀.</p>
<h2 id="docker">🐳 Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<h3 id="quest-ce-que-docker"><strong>Qu'est-ce que Docker ?</strong><a class="headerlink" href="#quest-ce-que-docker" title="Permanent link">&para;</a></h3>
<p><strong>Docker</strong> est une plateforme de conteneurisation qui permet de créer, déployer et exécuter des applications dans des conteneurs légers et portables. Un conteneur encapsule une application avec toutes ses dépendances, garantissant ainsi qu'elle fonctionne de manière cohérente quel que soit l'environnement.</p>
<h3 id="concepts-de-base"><strong>Concepts de Base</strong><a class="headerlink" href="#concepts-de-base" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Image Docker</strong> 🖼️ :</li>
<li>Une image est une <strong>capture instantanée</strong> d'un environnement logiciel, incluant le code, les bibliothèques, les dépendances et les configurations nécessaires pour exécuter une application.</li>
<li>
<p>Les images sont <strong>lues seule</strong> et peuvent être partagées via des registres comme <a href="https://hub.docker.com/">Docker Hub</a> ou <a href="https://ghcr.io/">GitHub Container Registry (GHCR)</a>.</p>
</li>
<li>
<p><strong>Conteneur Docker</strong> 📦 :</p>
</li>
<li>Un conteneur est une instance en cours d'exécution d'une image Docker. Il est <strong>isolé</strong> du reste du système, ce qui assure une <strong>portabilité</strong> et une <strong>consistance</strong> entre les différents environnements.</li>
<li>Les conteneurs partagent le <strong>noyau</strong> du système d'exploitation mais restent <strong>indépendants</strong> les uns des autres.</li>
</ul>
<h3 id="commandes-de-base"><strong>Commandes de Base</strong><a class="headerlink" href="#commandes-de-base" title="Permanent link">&para;</a></h3>
<p>Voici quelques commandes essentielles pour travailler avec Docker :</p>
<ul>
<li>
<p><strong>Télécharger une image depuis un registre</strong> :
  <code>bash
  docker pull &lt;nom_de_l'image&gt;</code>
  <em>Exemple :</em>
  <code>bash
  docker pull nginx:latest</code></p>
</li>
<li>
<p><strong>Lister les images locales</strong> :
  <code>bash
  docker images</code></p>
</li>
<li>
<p><strong>Construire une image à partir d'un Dockerfile</strong> :
  <code>bash
  docker build -t &lt;nom_de_l'image&gt; .</code>
  <em>Exemple :</em>
  <code>bash
  docker build -t demo-cicd-atut-backend Backend/</code></p>
</li>
<li>
<p><strong>Exécuter un conteneur</strong> :
  <code>bash
  docker run -d -p &lt;port_local&gt;:&lt;port_conteneur&gt; &lt;nom_de_l'image&gt;</code>
  <em>Exemple :</em>
  <code>bash
  docker run -d -p 80:80 demo-cicd-atut-frontend</code></p>
</li>
<li>
<p><strong>Lister les conteneurs en cours d'exécution</strong> :
  <code>bash
  docker ps</code></p>
</li>
<li>
<p><strong>Arrêter un conteneur</strong> :
  <code>bash
  docker stop &lt;id_ou_nom_du_conteneur&gt;</code></p>
</li>
<li>
<p><strong>Supprimer un conteneur</strong> :
  <code>bash
  docker rm &lt;id_ou_nom_du_conteneur&gt;</code></p>
</li>
<li>
<p><strong>Supprimer une image</strong> :
  <code>bash
  docker rmi &lt;nom_de_l'image&gt;</code></p>
</li>
</ul>
<h3 id="acces-et-gestion"><strong>Accès et Gestion</strong><a class="headerlink" href="#acces-et-gestion" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Accéder au terminal d'un conteneur en cours d'exécution</strong> :
  <code>bash
  docker exec -it &lt;id_ou_nom_du_conteneur&gt; /bin/bash</code></p>
</li>
<li>
<p><strong>Vérifier les logs d'un conteneur</strong> :
  <code>bash
  docker logs &lt;id_ou_nom_du_conteneur&gt;</code></p>
</li>
</ul>
<h3 id="ressources-utiles"><strong>Ressources Utiles</strong><a class="headerlink" href="#ressources-utiles" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://docs.docker.com/">Documentation Officielle de Docker</a></li>
<li><a href="https://hub.docker.com/">Docker Hub</a></li>
<li><a href="https://ghcr.io/">GitHub Container Registry (GHCR)</a></li>
</ul>
<h2 id="docker-compose">📝 Docker Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h2>
<h3 id="quest-ce-que-docker-compose"><strong>Qu'est-ce que Docker Compose ?</strong><a class="headerlink" href="#quest-ce-que-docker-compose" title="Permanent link">&para;</a></h3>
<p><strong>Docker Compose</strong> est un outil permettant de définir et de gérer des applications multi-conteneurs. Avec un fichier de configuration YAML (<code>docker-compose.yml</code>), vous pouvez orchestrer plusieurs conteneurs, définir leurs interactions, réseaux, volumes, et bien plus encore, facilitant ainsi le déploiement et la gestion de votre application.</p>
<h3 id="concepts-de-base_1"><strong>Concepts de Base</strong><a class="headerlink" href="#concepts-de-base_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fichier <code>docker-compose.yml</code></strong> 📄 :</li>
<li>Un fichier YAML où vous définissez les services (conteneurs), les réseaux et les volumes nécessaires à votre application.</li>
<li>
<p>Permet de <strong>décrire</strong> l'architecture de votre application de manière déclarative.</p>
</li>
<li>
<p><strong>Services</strong> 🛠️ :</p>
</li>
<li>Représentent les différents conteneurs nécessaires à votre application (par exemple, backend, frontend, base de données).</li>
<li>
<p>Chaque service peut avoir ses propres configurations (ports, volumes, variables d'environnement).</p>
</li>
<li>
<p><strong>Réseaux</strong> 🌐 :</p>
</li>
<li>Permettent aux conteneurs de communiquer entre eux de manière isolée.</li>
<li>
<p>Par défaut, Docker Compose crée un réseau dédié pour votre application.</p>
</li>
<li>
<p><strong>Volumes</strong> 💾 :</p>
</li>
<li>Utilisés pour persister les données générées et utilisées par les conteneurs.</li>
<li>Permettent de <strong>partager</strong> des données entre le conteneur et l'hôte ou entre plusieurs conteneurs.</li>
</ul>
<h3 id="structure-dun-fichier-docker-composeyml"><strong>Structure d'un Fichier <code>docker-compose.yml</code></strong><a class="headerlink" href="#structure-dun-fichier-docker-composeyml" title="Permanent link">&para;</a></h3>
<p>Voici un exemple simplifié de fichier <code>docker-compose.yml</code> :</p>
<div class="codehilite"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3&#39;</span>

<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontend</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/abrahamkoloboe27/demo-cicd-atut-frontend:latest</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;80:80&quot;</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-cicd-atut-network</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend-data</span>

<span class="w">  </span><span class="nt">backend</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/abrahamkoloboe27/demo-cicd-atut-backend:latest</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8080:8080&quot;</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo-cicd-atut-network</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend-data</span>

<span class="nt">networks</span><span class="p">:</span>
<span class="w">  </span><span class="nt">demo-cicd-atut-network</span><span class="p">:</span>
<span class="w">    </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bridge</span>

<span class="nt">volumes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontend-data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">backend-data</span><span class="p">:</span>
</code></pre></div>

<h3 id="commandes-de-base_1"><strong>Commandes de Base</strong><a class="headerlink" href="#commandes-de-base_1" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Lancer les services définis dans <code>docker-compose.yml</code></strong> :
  <code>bash
  docker-compose up -d</code>
  <em>- <code>-d</code> exécute les conteneurs en arrière-plan (mode détaché).</em></p>
</li>
<li>
<p><strong>Arrêter les services</strong> :
  <code>bash
  docker-compose down</code>
  <em>- Cette commande arrête et supprime les conteneurs, réseaux et volumes créés par <code>up</code>.</em></p>
</li>
<li>
<p><strong>Construire ou reconstruire les services</strong> :
  <code>bash
  docker-compose build</code></p>
</li>
<li>
<p><strong>Lister les conteneurs gérés par Docker Compose</strong> :
  <code>bash
  docker-compose ps</code></p>
</li>
<li>
<p><strong>Voir les logs des services</strong> :
  <code>bash
  docker-compose logs</code>
  <em>- Pour suivre les logs en temps réel, utilisez <code>docker-compose logs -f</code>.</em></p>
</li>
</ul>
<h3 id="avantages-de-docker-compose"><strong>Avantages de Docker Compose</strong><a class="headerlink" href="#avantages-de-docker-compose" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Simplification du Déploiement</strong> 🛠️ :</li>
<li>Gère plusieurs conteneurs avec une seule commande.</li>
<li>
<p>Facilite la configuration et le lancement d'environnements complexes.</p>
</li>
<li>
<p><strong>Gestion des Dépendances</strong> 🔗 :</p>
</li>
<li>
<p>Définit clairement les dépendances entre les différents services de l'application.</p>
</li>
<li>
<p><strong>Portabilité</strong> 🌍 :</p>
</li>
<li>Le même fichier <code>docker-compose.yml</code> peut être utilisé en développement, test et production.</li>
</ul>
<h3 id="ressources-utiles_1"><strong>Ressources Utiles</strong><a class="headerlink" href="#ressources-utiles_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://docs.docker.com/compose/">Documentation Officielle de Docker Compose</a></li>
<li><a href="https://docs.docker.com/compose/gettingstarted/">Guide de Démarrage Rapide avec Docker Compose</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2024 Abraham Koloboe</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://abrahamkoloboe27.github.io/Demo-CICD-With-Github-Actions-ATUT-SN" class="fa fa-code-fork" style="color: #fcfcfc"> abrahamkoloboe27/Demo-CICD-With-Github-Actions-ATUT-SN</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
